This project is an example of how to write simple unit tests. Unit testing library unittest is used to test this project. To run the python scripts use `python filename.py` To run the test scripts use `pytest filename.py`
